<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>Shop</title>
    <link rel="stylesheet" href="/resources/css/bootstrap2.css">
    <link rel="stylesheet" href="/resources/css/bootstrap-responsive.css">
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }

    </style>
    <script src="/resources/js/angular.min.js"></script>
    <script src="/resources/js/ang.js"></script>
</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand">Интернет-магазин товаров для животных</a>
            <div class="nav-collapse collapse" ng-init="getUsername()">
                <ul class="nav">
                    <li><a href="http://localhost:8080/shop/product">Главная</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div ng-controller="postController" class="form-signin">
        <form name="customerForm" ng-submit="submitRegistration()">
            <h2 class="form-signin-heading">Регистрация</h2>
            <input type="text" name="name" class="input-block-level" placeholder="Имя пользователя" ng-model="name">
            <input type="password" name="password" class="input-block-level" placeholder="Пароль" ng-model="password">
            <button type="submit" class="btn btn-large btn-primary">Подтвердить</button>
            <h3 class="form-signin-heading">{{postResultMessage}}</h3>
        </form>
    </div>
</div>
</body>
</html>